DB_NAME="4thewords_prueba_johan_moreno"
DB_USER="db"
DB_PASSWORD="db"
DB_HOST="localhost"
DB_PORT="3306"

JWT_SECRET="4thewords_jwt_secret"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION="3600"

UPLOAD_DIR="uploads"
BASE_URL="http://localhost:8080"